# fbp

./: .gitignore  .travis.yml  pom.xml
config/: database.sample.xml  fbp.default.xml  hardware.default.xml  log4j2.sample.xml
db/: fbp.sql
src/main/java/com/jjurm/projects/fbp/: App.java
src/main/java/com/jjurm/projects/fbp/system/: Main.java  Run.java
src/main/java/net/talentum/fbp/context/: Context.java  ContextHolder.java  ContextMenuItem.java  ElementRenderer.java  HomeScreen.java  InfoContext.java  LogBrowser.java  PageBrowser.java  StaticInfoContext.java  UIManager.java
src/main/java/net/talentum/fbp/context/menu/: AbstractMenu.java  BackMenuItem.java  BasicMenu.java  InlineContext.java  MainMenu.java  Menu.java  MenuItem.java  SelectionInlineContext.java  ShutdownMenuItem.java
src/main/java/net/talentum/fbp/data/: Data.java  DataManager.java  DataType.java
src/main/java/net/talentum/fbp/database/: DatabaseManager.java
src/main/java/net/talentum/fbp/display/: DisplayContext.java  DisplayContextHolder.java  DisplayContextRenderer.java  DisplayContextRendererHolder.java  DisplayRenderer.java  DisplaySection.java  DisplayUIManager.java  ElementRenderer.java  Menu.java  MenuItem.java  RedrawRequestDispatcher.java  RedrawRequestHandler.java  Renderer.java  Renderers.java
src/main/java/net/talentum/fbp/hardware/: Button.java  ButtonEvent.java  ButtonEventHandler.java  ButtonState.java  ButtonType.java  Device.java  HallSensor.java  HardwareManager.java  InputDevice.java  Led.java  OutputDevice.java  Piezo.java  Piezzo.java  Pins.java
src/main/java/net/talentum/fbp/hardware/HallSensor/: HallSensor.java  HallSensorDataMonitor.java  HallSensorEvent.java  HallSensorEventHandler.java  HallSensorState.java
src/main/java/net/talentum/fbp/hardware/button/: Button.java  ButtonEvent.java  ButtonEventHandler.java  ButtonState.java  ButtonType.java
src/main/java/net/talentum/fbp/hardware/drivers/: ButtonDriver.java  DisplayCharacter.java  DisplayDriver.java  Driver.java  HallSensorDriver.java  LedDriver.java  PiezoDriver.java  PiezzoDriver.java  VirtualDisplay.java
src/main/java/net/talentum/fbp/hardware/hall/: HallSensor.java  HallSensorDataMonitor.java  HallSensorEvent.java  HallSensorEventHandler.java  HallSensorState.java
src/main/java/net/talentum/fbp/logging/: InternalAppender.java  Levels.java  StackAppender.java
src/main/java/net/talentum/fbp/system/: Config.java  ConfigurationManager.java  Main.java  Run.java  StartupException.java  Utils.java
src/main/java/net/talentum/fbp/system/control/: Command.java  CommandGroup.java  Commander.java  ConsoleReader.java  StreamCloseRequest.java
src/main/java/net/talentum/fbp/ui/: AbstractStringContent.java  ArrayStringContent.java  AutoWrapStringContent.java  Nameable.java  StringContent.java  UIManager.java
src/main/java/net/talentum/fbp/util/: ListWalker.java  RangeIndex.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/com/jjurm/projects/fbp/: AppTest.java
src/test/java/net/talentum/fbp/context/: TestContext.java  UIManagerTest.java
src/test/java/net/talentum/fbp/context/menu/: MenuTest.java  TestInlineContext.java  TestMenu.java  TestMenuItem.java
src/test/java/net/talentum/fbp/hardware/drivers/: NullDisplayDriver.java  TestDisplayDriver.java
src/test/java/net/talentum/fbp/logging/: InternalAppenderTest.java  StackAppenderTest.java  TestAppender.java
src/test/java/net/talentum/fbp/test/: TestBase.java
src/test/java/net/talentum/fbp/ui/: StringContentTest.java  UIManagerTest.java
src/test/java/net/talentum/fbp/util/: ListWalkerTest.java  RangeIndexTest.java
src/test/resources/: log4j2.xml  project.properties
